<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book Cover</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .cover {
            width: 300px;
            height: 450px;
            background-color: rgb(3, 3, 49);
            border: 2px solid #333;
            margin: 100px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: white;
            height: 30px;
            font-size: 24px;
            margin: 0;
        }
        .author {
            font-size: 18px;
            color: #555;
        }
        img {
            width: 300px;
            height: 420px;
            margin-top: 0px;
        }
        header{
            text-align: center;
            height: 50px;
        }
        p{
            color: white;
            height: 20px;
            font-size: 14px;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="cover">
        <h1>WEB DEVELOPMENT</h1>
        <p>by Surya R</p>
        <img src="img2.jpg" alt="Book Cover">
    </div>
</body>
</html>
